{
    "name": "28software/module-google-customer-reviews",
    "description": "Google Customer Reviews extension for Magento 2",
    "version": "1.0.3",
    "type": "magento2-module",
    "license": "MIT",
    "authors": [
        {
            "name": "Serhii Koval",
            "email": "serhiyk@28software.com"
        },
        {
            "name": "Vadym Drobko",
            "email": "vdrobko@28software.com"
        }
    ],
    "repositories": {
        "magento": {
            "type": "composer",
            "url": "https://repo.magento.com/"
        }
    },
    "require": {
        "magento/framework": "*",
        "magento/module-backend": "~100|~101|~102",
        "magento/module-catalog": "~103|~104",
        "magento/module-checkout": "~100"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "TESoftware\\GoogleCustomerReviews\\": ""
        }
    }
}
